{
  "name": "meetops-semana5",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MeetOps — Semana 5: roles y autorización profesional.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "smoke": "node scripts/smoke.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^9.7.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}